<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <img src="image.png" alt="photo">
        <h2>MEERA K</h2>
        <p>I'm a full stack developer. With 5 years of experience in web development, I have a strong command over both front-end and back-end technologies, allowing me to build complete and scalable applications..</p>   
    </div>    
        
            
        
        
           
        
    
           
        
    
   
    
        
    
    
</body>
</html>